{
  "name": "movie-server",
  "version": "1.0.2",
  "description": "Movie server",
  "main": "server.js",
  "scripts": {
    "test": "exit 0",
    "debug": "DEBUG=* node server2.js --web './test/' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walchko/movie-server.git"
  },
  "keywords": [
    "movie",
    "server",
    "tmdb",
    "http",
    "m4v",
    "mp4"
  ],
  "author": "Kevin Walchko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walchko/movie-server/issues"
  },
  "homepage": "https://github.com/walchko/movie-server",
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "http-server": "^0.8.5",
    "moviedb": "^0.2.2",
    "request": "^2.67.0"
  },
  "bin": {
    "movie-server": "node server2.js",
    "ms": "node server2.js"
  }
}
